# Variables de entorno para el proyecto
SECRET_KEY=django-insecure--z3&5t7sq12#1*!9y&x)^fv&xagnc@-wv)(vxidk#zg3(nsho@
DEBUG=False
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1

# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:KcZGxBPjTbQdxNFjfcHFVvRVVlIwuECy@gondola.proxy.rlwy.net:35402/railway